language: d

# As of right now, the D ABI is not compatible accross compilers.
# Therefore, we can only test against the compiler the distro used
# to build their version of the dependencies.
# In the case of ubuntu, it is LDC.
d:
  - ldc

before_install:
  # We need fairly recent library versions.
  - sudo sed -i 's/xenial/eoan/g' /etc/apt/sources.list
  - sudo apt-get update
  - sudo apt-get -y install meson libwebkit2gtk-4.0-dev libgtkd-3-dev

script:
  - meson builddir
  - ninja -C builddir
  - ninja -C builddir test
